<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>ูููุนู</title>

    <style>
     .image1{
        width: 13%;
        height: 13% ;
        opacity: 0.5;
        } 

        h1{
          color: #eb9008 ;
        }

        ul{color: rgb(123, 123, 241);
          list-style-type: none;
          }
          
        

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
    </style>

    <!-- ูู ุจุฅุถุงูุฉ ุฃููููุฉ HTML ูููููุน ุงูููุฌูุฏุฉ ูู ูุฌูุฏ img ููุง -->
    <link rel="icon" href="./img/html-5.png">

  </head>
  <body>
    <!-- ุงูุชุจ ุงุณูู ุจุนุฏ ูุฑุญุจุงู -->
    <h1> ูุฑุญุจุงูุ ุฃูุง ุงุณูู ุฏุงูู</h1>
    <!-- ูู ุจุชุบููุฑ ููู ุงูุฌููุฉ ุงูุณุงุจูุฉ ุจุงุณุชุฎุฏุงู ุฃููุงุฏ HEX -->
    <!-- ููุง img ุงุฑูู ุดุนุงุฑ ุงููููุช ุชุจุฑูุฌ ุงูููุฌูุฏ ูู ูุฌูุฏ -->
    <!-- ุงุณุชุฎุฏู ุฃุญุฏ ูุณูู ุงูุงุญุชูุงุก ูุชุถุน ุงูุตูุฑุฉ ุฏุงุฎููุง
         div, span ูุณูู ุงูุงุญุชูุงุก ูู -->
    <div>
      <img src="./img/kwcodes.png" class="image1" >
    </div>
  
    <!-- ๐ ุงุฑูู ุฑุงุจุท ููููุน ุงููููุช ุชุจุฑูุฌ ููุง -->
<i dir="rtl">
  <p><a href="https://app.code.kw/tracks">ุงุถุบุท ููุง ูุฒูุงุฑุฉ ูููุน ุงููููุช ุชุจุฑูุฌ </a> </p>
</i>
    
    <!-- ุซู ุงุถุบุท ุงุฏุฎุงู a ุงุฎุชุตุงุฑ: ุงูุชุจ ุญุฑู -->
    <!-- code.kw :ุฑุงุจุท ุงููููุน -->
    
    <!-- ุฃูุดุฆ ูุงุฆูุฉ ุบูุฑ ูุฑุชุจุฉ ุชุญุชูู ุนูู ุทุนุงูู ุงูููุถู -->
    <!-- ููู ุจุชุบููุฑ ููู ุงููุงุฆูุฉ ุจุงุณุชุฎุฏุงู ููู rgba -->
    <h3>๐ฅ ุทุนุงูู ุงูููุถู</h3>
<ul >
  <li>ุงูุฏุฌุงุฌ</li>
  <li>ุงูุจูุถ</li>
  <li>ุงููุนูุฑููุฉ</li>
</ul>


<a href="./index2.html" class="button">  ุงุฐูุจ ุฅูู ุงูุตูุญุฉ ุงูุณุงุจูุฉ</a>

  </body>
</html>
